<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <!-- Notification element -->
    <div id="notification" class="notification"></div>
    
    <!-- Confirmation Dialog -->
    <div id="confirmationDialog" class="confirmation-dialog">
        <p id="dialogMessage">Are you sure you want to perform this action?</p>
        <div class="confirmation-buttons">
            <button id="cancelAction" class="cancel-btn"><i class="fas fa-times"></i> Cancel</button>
            <button id="confirmAction" class="approve-btn">
                <i class="fas fa-check"></i> <span class="action-text">Confirm</span>
            </button>
        </div>
    </div>

    <!-- Logout Confirmation Dialog -->
    <div id="logoutDialog" class="confirmation-dialog">
        <p>Are you sure you want to logout?</p>
        <div class="confirmation-buttons">
            <button id="cancelLogout" class="cancel-btn"><i class="fas fa-times"></i> Cancel</button>
            <button id="confirmLogout" class="reject-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>
    
    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>

    <nav>
        <div class="nav-header">
            <ul class="nav-links">
                <li><a href="admin_dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="admin_pendingshops.html"><i class="fas fa-clock"></i> Pending Shops</a></li>
                <li><a href="admin_approvedshops.html"><i class="fas fa-check-circle"></i> Approved Shops</a></li>
                <li><a href="admin_rejectedshops.html"><i class="fas fa-times-circle"></i> Rejected Shops</a></li>
                <li><a href="admin_login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
            <div class="right-menu">
                <span class="username-display">Admin</span>
                <div class="menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="animate-slide">Welcome to the Admin Dashboard</h1>
        <br>
        <!-- Pending Shops Section -->
        <section id="pending-shops" class="animate-fade">
            <h2><i class="fas fa-clock"></i> Pending Shops</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-id-card"></i> Shop ID</th>
                            <th><i class="fas fa-store"></i> Shop Name</th>
                            <th><i class="fas fa-user"></i> Owner</th>
                            <th><i class="fas fa-envelope"></i> Email</th>
                            <th><i class="fas fa-file-alt"></i> Business Permit</th>
                            <th><i class="fas fa-calendar-check"></i> Date Approved</th>
                            <th><i class="fas fa-cog"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody id="pendingShopsTableBody">
                        <tr data-id="1" class="animate-fade">
                            <td>001</td>
                            <td>Sneaker Haven</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a href="uploads/permit1.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>June 1, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="2" class="animate-fade">
                            <td>002</td>
                            <td>Kicks & Co.</td>
                            <td>Jane Smith</td>
                            <td>janesmith@gmail.com</td>
                            <td><a href="uploads/permit2.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 30, 2025</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Approved Shops Section -->
        <section id="approved-shops" class="animate-fade">
            <h2><i class="fas fa-check-circle"></i> Approved Shops History</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><i class="fas fa-id-card"></i> Shop ID</th>
                            <th><i class="fas fa-store"></i> Shop Name</th>
                            <th><i class="fas fa-user"></i> Owner</th>
                            <th><i class="fas fa-envelope"></i> Email</th>
                            <th><i class="fas fa-file-alt"></i> Business Permit</th>
                            <th><i class="fas fa-calendar-check"></i> Date Approved</th>
                            <th><i class="fas fa-cog"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody id="approvedShopsTableBody">
                        <tr data-id="21" class="animate-fade">
                            <td>021</td>
                            <td>Sole Connect</td>
                            <td>James Rodriguez</td>
                            <td>j.rodriguez@email.com</td>
                            <td><a href="uploads/permit21.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>April 02, 2025</td>
                            <td>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                        <tr data-id="22" class="animate-fade">
                            <td>022</td>
                            <td>City Steps</td>
                            <td>Maria Garcia</td>
                            <td>mariag@outlook.com</td>
                            <td><a href="uploads/permit22.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>April 01, 2025</td>
                            <td>
                                <button class="reject-btn"><i class="fas fa-ban"></i> Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Rejected Shops Section -->
        <section id="rejected-shops" class="animate-fade">
            <h2><i class="fas fa-times-circle"></i> Rejected Shops History</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Shop ID</th>
                            <th>Shop Name</th>
                            <th>Owner</th>
                            <th>Email</th>
                            <th>Business Permit</th>
                            <th>Date Submitted</th>
                            <th>Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="rejectedShopsTableBody">
                        <tr data-id="41" class="animate-fade">
                            <td>041</td>
                            <td>Fake Sneakers</td>
                            <td>Mark Counter</td>
                            <td>markc@example.com</td>
                            <td><a href="uploads/permit41.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 10, 2025</td>
                            <td>Incomplete Documentation</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                            </td>
                        </tr>
                        <tr data-id="42" class="animate-fade">
                            <td>042</td>
                            <td>Quick Kicks</td>
                            <td>Sarah Miller</td>
                            <td>sarahm@example.com</td>
                            <td><a href="uploads/permit42.pdf" target="_blank" class="view-link"><i class="fas fa-eye"></i> View Here</a></td>
                            <td>March 9, 2025</td>
                            <td>Fake business permit</td>
                            <td>
                                <button class="approve-btn"><i class="fas fa-check"></i> Approve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            // --- Menu toggle functionality ---
            const menuBtn = document.querySelector(".menu-btn");
            const navLinks = document.querySelector(".nav-links");
            
            if (menuBtn && navLinks) {
                menuBtn.addEventListener("click", function() {
                    navLinks.classList.toggle("active");
                });
            }

            // --- Action confirmation dialog ---
            let currentAction = null; // Stores 'approve' or 'reject'
            let currentRow = null;    // Stores the table row being acted upon
            const dialog = document.getElementById("confirmationDialog");
            const overlay = document.getElementById("overlay");

            function confirmAction(button, actionType) {
                currentRow = button.closest("tr");
                if (!currentRow) {
                    console.error("Could not find table row for action.");
                    return;
                }
                currentAction = actionType;

                const shopName = currentRow.cells[1]?.textContent || '[Unknown Shop]';
                const dialogMessage = document.getElementById("dialogMessage");
                const confirmBtn = document.getElementById("confirmAction");
                const cancelBtn = document.getElementById("cancelAction");
                const confirmIcon = confirmBtn.querySelector('i');
                const actionText = confirmBtn.querySelector('.action-text');

                if (!dialog || !dialogMessage || !overlay || !confirmBtn || !cancelBtn) {
                    console.error("Dialog elements not found.");
                    return;
                }

                // Update dialog content
                dialogMessage.textContent = `Are you sure you want to ${actionType} "${shopName}"?`;
                
                // Update button text and icon
                if (actionType === 'approve') {
                    confirmIcon.className = 'fas fa-check';
                    actionText.textContent = 'Approve';
                    confirmBtn.className = 'approve-btn';
                } else {
                    confirmIcon.className = 'fas fa-ban';
                    actionText.textContent = 'Reject';
                    confirmBtn.className = 'reject-btn';
                }

                // Show dialog and overlay
                dialog.classList.add("show");
                overlay.classList.add("show");
            }

            // Handle approve/reject button clicks
            document.addEventListener('click', function(event) {
                const target = event.target;
                if (target.classList.contains('approve-btn')) {
                    confirmAction(target, 'approve');
                } else if (target.classList.contains('reject-btn')) {
                    confirmAction(target, 'reject');
                }
            });

            // Confirm action handler
            document.getElementById("confirmAction")?.addEventListener("click", function() {
                // Hide dialog
                dialog?.classList.remove("show");
                overlay?.classList.remove("show");

                if (currentAction && currentRow) {
                    if (currentAction === "approve") {
                        approveShop(currentRow);
                    } else {
                        rejectShop(currentRow);
                    }
                }

                // Reset state
                currentAction = null;
                currentRow = null;
            });

            // Cancel action handler
            document.getElementById("cancelAction")?.addEventListener("click", function() {
                // Hide dialog
                dialog?.classList.remove("show");
                overlay?.classList.remove("show");

                // Reset state
                currentAction = null;
                currentRow = null;
            });

            // Shop approval function
            function approveShop(row) {
                const shopId = row.getAttribute("data-id");
                const shopName = row.cells[1]?.textContent || '[Unknown Shop]';

                // Simulate API call
                setTimeout(() => {
                    row.remove();
                    showNotification(`"${shopName}" has been approved successfully!`, "success");
                    updatePaginationAfterAction();
                }, 300);
            }

            // Shop rejection function
            function rejectShop(row) {
                const shopId = row.getAttribute("data-id");
                const shopName = row.cells[1]?.textContent || '[Unknown Shop]';
                const reason = prompt(`Please enter the reason for rejecting "${shopName}":`);

                if (reason !== null && reason.trim() !== '') {
                    // Simulate API call
                    setTimeout(() => {
                        row.remove();
                        showNotification(`"${shopName}" has been rejected. Reason: ${reason}`, "error");
                        updatePaginationAfterAction();
                    }, 300);
                } else if (reason !== null) {
                    alert("Rejection reason cannot be empty.");
                }
            }

            // Update pagination after row removal
            function updatePaginationAfterAction() {
                const tableBody = document.querySelector("#pending-shops tbody");
                if (tableBody && tableBody.querySelectorAll("tr:not([style*='display: none'])").length === 0 && currentPage > 1) {
                    currentPage--;
                }
                setupPagination();
            }

            // Notification function
            function showNotification(message, type) {
                const notification = document.getElementById("notification");
                if (notification) {
                    notification.textContent = message;
                    notification.className = 'notification';
                    notification.classList.add(type, 'show');
                    
                    setTimeout(() => {
                        notification.classList.remove("show");
                    }, 3000);
                }
            }

            // --- Pagination variables ---
            let currentPage = 1;
            const rowsPerPage = 10;
            const tableBody = document.querySelector("#pending-shops tbody");
            const prevBtn = document.getElementById("prevBtn");
            const nextBtn = document.getElementById("nextBtn");
            const paginationContainer = document.querySelector(".pagination");

            // --- Initialize pagination ---
            function setupPagination() {
                if (!tableBody) return;
                
                const rows = tableBody.querySelectorAll("tr");
                const pageCount = Math.ceil(rows.length / rowsPerPage);
                
                // Clear existing page buttons (except prev/next)
                document.querySelectorAll('.page-btn').forEach(btn => btn.remove());
                
                // Don't show pagination if only one page
                if (pageCount <= 1) {
                    prevBtn.disabled = true;
                    nextBtn.disabled = true;
                    return;
                }
                
                // Create page buttons (show max 5 pages at a time)
                const maxVisiblePages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages/2));
                let endPage = Math.min(pageCount, startPage + maxVisiblePages - 1);
                
                // Adjust if we're at the start or end
                if (endPage - startPage + 1 < maxVisiblePages) {
                    if (currentPage < pageCount/2) {
                        endPage = Math.min(pageCount, startPage + maxVisiblePages - 1);
                    } else {
                        startPage = Math.max(1, endPage - maxVisiblePages + 1);
                    }
                }
                
                // Add first page and ellipsis if needed
                if (startPage > 1) {
                    createPageButton(1);
                    if (startPage > 2) {
                        addEllipsis();
                    }
                }
                
                // Add visible pages
                for (let i = startPage; i <= endPage; i++) {
                    createPageButton(i);
                }
                
                // Add last page and ellipsis if needed
                if (endPage < pageCount) {
                    if (endPage < pageCount - 1) {
                        addEllipsis();
                    }
                    createPageButton(pageCount);
                }
                
                updateTableDisplay();
                updatePaginationButtons();
            }

            function createPageButton(pageNumber) {
                const pageBtn = document.createElement("button");
                pageBtn.className = "pagination-btn page-btn";
                pageBtn.textContent = pageNumber;
                pageBtn.classList.toggle("active", pageNumber === currentPage);
                
                pageBtn.addEventListener("click", () => {
                    currentPage = pageNumber;
                    setupPagination();
                });

                paginationContainer.insertBefore(pageBtn, nextBtn);
            }

            function createEllipsis() {
                const ellipsis = document.createElement('span');
                ellipsis.textContent = '...';
                ellipsis.className = 'pagination-ellipsis';
                paginationContainer.insertBefore(ellipsis, nextBtn);
            }

            function updateTableDisplay() {
                if (!tableBody) return;
                
                const rows = tableBody.querySelectorAll("tr");
                const startIndex = (currentPage - 1) * rowsPerPage;
                const endIndex = startIndex + rowsPerPage;

                rows.forEach((row, index) => {
                    row.style.display = (index >= startIndex && index < endIndex) ? '' : 'none';
                });
            }

            function updatePaginationButtons() {
                if (!tableBody) return;
                
                const rows = tableBody.querySelectorAll("tr");
                const pageCount = Math.ceil(rows.length / rowsPerPage);
                
                prevBtn.disabled = currentPage === 1;
                nextBtn.disabled = currentPage === pageCount || pageCount === 0;
            }

            // Pagination button handlers
            prevBtn?.addEventListener("click", () => {
                if (currentPage > 1) {
                    currentPage--;
                    setupPagination();
                }
            });

            nextBtn?.addEventListener("click", () => {
                const rows = tableBody?.querySelectorAll("tr") || [];
                const pageCount = Math.ceil(rows.length / rowsPerPage);
                
                if (currentPage < pageCount) {
                    currentPage++;
                    setupPagination();
                }
            });

            // Initialize
            setupPagination();
        });

        // Logout functionality
        const logoutLink = document.querySelector('a[href="admin_login.html"]');
        const logoutDialog = document.getElementById('logoutDialog');
        const cancelLogout = document.getElementById('cancelLogout');
        const confirmLogout = document.getElementById('confirmLogout');

        // Prevent default logout link behavior
        logoutLink?.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Show logout confirmation dialog
            logoutDialog.classList.add('show');
            document.getElementById('overlay').classList.add('show');
        });

        // Cancel logout
        cancelLogout?.addEventListener('click', function() {
            logoutDialog.classList.remove('show');
            document.getElementById('overlay').classList.remove('show');
        });

        // Confirm logout
        confirmLogout?.addEventListener('click', function() {
            // In a real app, you might want to:
            // 1. Send a logout request to your backend
            // 2. Clear any session data
            // 3. Then redirect
            
            // For this example, we'll just redirect immediately
            window.location.href = 'admin_login.html';
        });

        // Close dialog when clicking overlay
        document.getElementById('overlay')?.addEventListener('click', function() {
            logoutDialog.classList.remove('show');
            this.classList.remove('show');
        });
    </script>
    <script src="admin_dashboard.js" type="module"></script>
</body>
</html>
