<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin_dashboard.css">
</head>
<body>
    <nav>
        <div class="nav-header">
            <span class="active-page">Dashboard</span> <!-- Active Page -->
            <ul class="nav-links">
                <li><a href="#">Pending Shops</a></li>
                <li><a href="#">Approved Shops</a></li>
                <li><a href="#">Rejected Shops</a></li>
                <li><a href="admin_login.html">Logout</a></li>
            </ul>
            <div class="right-menu">
                <span class="username-display">Admin</span>
                <div class="menu-btn">&#9776;</div> <!-- Hamburger Icon -->
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>Welcome to the Admin Dashboard</h1>

        <!-- Pending Shops Section -->
        <section id="pending-shops">
            <h2>Pending Shops</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Shop Name</th>
                            <th>Owner</th>
                            <th>Business Permit</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sneaker Haven</td>
                            <td>John Doe</td>
                            <td><a href="uploads/permit1.pdf" target="_blank" class="view-link">View Here</a></td>
                            <td>
                                <button class="approve-btn">Approve</button>
                                <button class="reject-btn">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kicks & Co.</td>
                            <td>Jane Smith</td>
                            <td><a href="uploads/permit1.pdf" target="_blank" class="view-link">View Here</a></td>
                            <td>
                                <button class="approve-btn">Approve</button>
                                <button class="reject-btn">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Approved Shops Section -->
        <section id="approved-shops">
            <h2>Approved Shops History</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Shop Name</th>
                            <th>Owner</th>
                            <th>Approval Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sneaker World</td>
                            <td>Michael Lee</td>
                            <td>March 25, 2025</td>
                            <td>
                                <button class="reject-btn">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Footwear Empire</td>
                            <td>Emily Clark</td>
                            <td>March 20, 2025</td>
                            <td>
                                <button class="reject-btn">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Rejected Shops Section -->
        <section id="rejected-shops">
            <h2>Rejected Shops History</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Shop Name</th>
                            <th>Owner</th>
                            <th>Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Shoe Paradise</td>
                            <td>David Wilson</td>
                            <td>Invalid Business Permit</td>
                            <td>
                                <button class="approve-btn">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Urban Sneakers</td>
                            <td>Anna Johnson</td>
                            <td>Insufficient Documentation</td>
                            <td>
                                <button class="approve-btn">Approve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuBtn = document.querySelector(".menu-btn");
            const navLinks = document.querySelector(".nav-links");
        
            menuBtn.addEventListener("click", function () {
                navLinks.classList.toggle("active");
            });
        });
    </script>
             
</body>
</html>